# SLMmobile

./: build.gradle  local.properties  slm.jks
app/: build.gradle
app/src/androidTest/java/com/karel/slmmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karel/slmmobile/: AboutAboutTab.kt  AboutActivity.kt  AboutLegalTab.kt  AlertDistroWarning.kt  AlertUSure.kt  AppUtils.kt  AuthActivity.kt  BackupTab1.kt  BackupTab2.kt  BackupsFragment.kt  CronFragment.kt  DonateActivity.kt  DrawerActivity.kt  LibvirtActivity.kt  MainActivity.kt  ProcessActivity.kt  ProcessesFragment.kt  SSHService.kt  ServicesFragment.kt  ShellActivity.kt  SlmSettingsActivity.kt  StatusFragment.kt  main.kt  sambaActivity.kt
app/src/main/res/drawable/: button.xml  status_progressbar.xml
app/src/main/res/layout/: about_tab1.xml  about_tab2.xml  activity_about.xml  activity_auth.xml  activity_auth_1.xml  activity_auth_2.xml  activity_donate.xml  activity_drawer.xml  activity_libvirt.xml  activity_main.xml  activity_main_scene1.xml  activity_main_scene2.xml  activity_process.xml  activity_samba.xml  activity_shell.xml  activity_slm_settings.xml  app_bar_main.xml  backups_fragment.xml  content_drawer.xml  fragment_backup_tab1.xml  fragment_backup_tab2.xml  fragment_cron.xml  fragment_processes.xml  nav_header_drawer.xml  services_fragment.xml  sipn_l.xml  sipn_l2.xml  spinner_item.xml  status_fragment.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  refresh.xml  samba.xml  save.xml
app/src/main/res/transition/: auth_transition.xml  login_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/karel/slmmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
